body {
    /* width: 4320px; */
    /* height: 1920px; */
    // width: 1080px;
    // height: 465px;
    width: calc(4320px / 4);
    height: calc(1920px / 4);
}
#app {
    width: 100%;
    height: 100%;
    background: url("~@/assets/bg.png") no-repeat;
    background-size: 100% 100%;
}